# Home_Automation

./: .gitignore  pom.xml
src/main/java/com/homeauto/: Main.java
src/main/java/com/homeauto/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/homeauto/controller/: CreateController.java  HomeController.java  OpenPlanController.java
src/main/java/com/homeauto/logging/: ExceptionWriter.java
src/main/java/com/homeauto/portComm/: Communication.java
src/main/java/com/homeauto/view/: FxmlView.java
src/main/resources/: Bundle.properties
src/main/resources/fxml/: Create.fxml  Home.fxml  OpenPlan.fxml
src/main/resources/savestates/: vorlage_nicht_loeschen.txt
src/test/java/com/homeauto/: ConsoleTabTests.java
